[master]
172.17.0.28 ansible_python_interpreter=/usr/bin/python3
172.17.0.29 ansible_python_interpreter=/usr/bin/python3

[node]
172.17.0.28
172.17.0.29

# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
# [proxmox]
# 192.168.30.43

[k3s_cluster:children]
master
node
